{
  "$schema": "http://json.schemastore.org/prettierrc",
  "importOrder": ["^node:(.*)$", "<THIRD_PARTY_MODULES>", "^\\.(.*)"],
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrderSortSpecifiers": true,
  "importOrderSeparation": true,
  "trailingComma": "all"
}
